D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\DAL_BLL.dll.config
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\DAL_BLL.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\DAL_BLL.pdb
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\DevExpress.XtraBars.v19.2.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\DevExpress.XtraEditors.v19.2.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\DevExpress.Utils.v19.2.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\DevExpress.Data.v19.2.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\DevExpress.Printing.v19.2.Core.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\DevExpress.XtraBars.v19.2.xml
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\DevExpress.XtraEditors.v19.2.xml
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\DevExpress.Utils.v19.2.xml
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\DevExpress.Data.v19.2.xml
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\DevExpress.Printing.v19.2.Core.xml
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\doan\testVS2019_Winform\DAL_BLL\obj\Debug\DAL_BLL.csproj.CoreCompileInputs.cache
D:\doan\testVS2019_Winform\DAL_BLL\obj\Debug\DAL_BLL.csproj.CopyComplete
D:\doan\testVS2019_Winform\DAL_BLL\obj\Debug\DAL_BLL.dll
D:\doan\testVS2019_Winform\DAL_BLL\obj\Debug\DAL_BLL.pdb
D:\doan\testVS2019_Winform\DAL_BLL\obj\Debug\DAL_BLL.csprojAssemblyReference.cache
D:\doan\demo\DAL_BLL\obj\Debug\DAL_BLL.csproj.CoreCompileInputs.cache
D:\doan\demo\DAL_BLL\obj\Debug\DAL_BLL.dll
D:\doan\demo\DAL_BLL\obj\Debug\DAL_BLL.pdb
D:\doan\demo\DAL_BLL\bin\Debug\DAL_BLL.dll.config
D:\doan\demo\DAL_BLL\bin\Debug\DAL_BLL.dll
D:\doan\demo\DAL_BLL\bin\Debug\DAL_BLL.pdb
D:\doan\demo\DAL_BLL\bin\Debug\DevExpress.XtraBars.v19.2.dll
D:\doan\demo\DAL_BLL\bin\Debug\DevExpress.XtraEditors.v19.2.dll
D:\doan\demo\DAL_BLL\bin\Debug\DevExpress.Utils.v19.2.dll
D:\doan\demo\DAL_BLL\bin\Debug\DevExpress.Data.v19.2.dll
D:\doan\demo\DAL_BLL\bin\Debug\DevExpress.Printing.v19.2.Core.dll
D:\doan\demo\DAL_BLL\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
D:\doan\demo\DAL_BLL\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
D:\doan\demo\DAL_BLL\bin\Debug\DevExpress.XtraBars.v19.2.xml
D:\doan\demo\DAL_BLL\bin\Debug\DevExpress.XtraEditors.v19.2.xml
D:\doan\demo\DAL_BLL\bin\Debug\DevExpress.Utils.v19.2.xml
D:\doan\demo\DAL_BLL\bin\Debug\DevExpress.Data.v19.2.xml
D:\doan\demo\DAL_BLL\bin\Debug\DevExpress.Printing.v19.2.Core.xml
D:\doan\demo\DAL_BLL\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
D:\doan\demo\DAL_BLL\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
D:\doan\demo\DAL_BLL\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\doan\demo\DAL_BLL\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\doan\demo\DAL_BLL\obj\Debug\DAL_BLL.csproj.CopyComplete
D:\doan\demo\DAL_BLL\obj\Debug\DAL_BLL.csprojAssemblyReference.cache
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\DAL_BLL.dll.config
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\DAL_BLL.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\DAL_BLL.pdb
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\DevExpress.XtraBars.v19.2.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\DevExpress.XtraEditors.v19.2.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\DevExpress.Utils.v19.2.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\DevExpress.Data.v19.2.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\DevExpress.Printing.v19.2.Core.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\DevExpress.XtraBars.v19.2.xml
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\DevExpress.XtraEditors.v19.2.xml
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\DevExpress.Utils.v19.2.xml
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\DevExpress.Data.v19.2.xml
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\DevExpress.Printing.v19.2.Core.xml
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\obj\Debug\DAL_BLL.csproj.CoreCompileInputs.cache
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\obj\Debug\DAL_BLL.csproj.CopyComplete
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\obj\Debug\DAL_BLL.dll
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\obj\Debug\DAL_BLL.pdb
D:\GitHub\DATN\DATN2020\demo\DAL_BLL\obj\Debug\DAL_BLL.csprojAssemblyReference.cache
