D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\QLDiemTHPT_Winform.exe.config
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\QLDiemTHPT_Winform.exe
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\QLDiemTHPT_Winform.pdb
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DAL_BLL.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.CodeParser.v19.2.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.DataAccess.v19.2.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.DataAccess.v19.2.UI.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.Diagram.v19.2.Core.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.Dialogs.v19.2.Core.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.Printing.v19.2.Core.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.Utils.v19.2.UI.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.Xpo.v19.2.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.XtraDiagram.v19.2.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.XtraDialogs.v19.2.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.XtraGrid.v19.2.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.XtraLayout.v19.2.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.XtraNavBar.v19.2.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.XtraRichEdit.v19.2.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\LibraryControl.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.Office.v19.2.Core.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.Images.v19.2.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DAL_BLL.pdb
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DAL_BLL.dll.config
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\LibraryControl.pdb
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.DataAccess.v19.2.xml
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.DataAccess.v19.2.UI.xml
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.Diagram.v19.2.Core.xml
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.Printing.v19.2.Core.xml
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.Utils.v19.2.UI.xml
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.Xpo.v19.2.xml
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.XtraDiagram.v19.2.xml
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.XtraDialogs.v19.2.xml
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.XtraGrid.v19.2.xml
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.XtraLayout.v19.2.xml
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.XtraNavBar.v19.2.xml
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.XtraRichEdit.v19.2.xml
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.Office.v19.2.Core.xml
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.xml
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\de\DevExpress.DataAccess.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\es\DevExpress.DataAccess.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ja\DevExpress.DataAccess.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ru\DevExpress.DataAccess.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\de\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\es\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ja\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ru\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\de\DevExpress.Diagram.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\es\DevExpress.Diagram.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ja\DevExpress.Diagram.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ru\DevExpress.Diagram.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\de\DevExpress.Dialogs.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\es\DevExpress.Dialogs.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ja\DevExpress.Dialogs.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ru\DevExpress.Dialogs.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\de\DevExpress.Utils.v19.2.UI.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\es\DevExpress.Utils.v19.2.UI.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ja\DevExpress.Utils.v19.2.UI.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ru\DevExpress.Utils.v19.2.UI.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\de\DevExpress.Xpo.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\es\DevExpress.Xpo.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ja\DevExpress.Xpo.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ru\DevExpress.Xpo.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\de\DevExpress.XtraNavBar.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\es\DevExpress.XtraNavBar.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ja\DevExpress.XtraNavBar.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ru\DevExpress.XtraNavBar.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\de\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\es\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ja\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ru\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\QLDiemTHPT_Winform.frmDangNhap.resources
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\QLDiemTHPT_Winform.frmForgotPassword.resources
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\QLDiemTHPT_Winform.frmNguoiDung.resources
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\QLDiemTHPT_Winform.frmProfile.resources
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\QLDiemTHPT_Winform.frm_ChangePassword.resources
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\QLDiemTHPT_Winform.frm_HocKy.resources
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\testVS2019_Winform.frm_KhoiLop.resources
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\testVS2019_Winform.frm_Main.resources
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\testVS2019_Winform.Controller.frm_LopHoc.resources
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\QLDiemTHPT_Winform.frm_NamHoc.resources
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\QLDiemTHPT_Winform.Properties.Resources.resources
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\testVS2019_Winform.csproj.GenerateResource.cache
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\QLDiemTHPT_Winform.exe.licenses
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\testVS2019_Winform.csproj.CoreCompileInputs.cache
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\testVS2019_Winform.csproj.CopyComplete
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\QLDiemTHPT_Winform.exe
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\QLDiemTHPT_Winform.pdb
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\testVS2019_Winform.csprojAssemblyReference.cache
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\QLDiemTHPT_Winform.frm_DanToc.resources
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\QLDiemTHPT_Winform.frm_Diem.resources
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\QLDiemTHPT_Winform.frm_GiaoVien.resources
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\QLDiemTHPT_Winform.frm_HanhKiem.resources
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\QLDiemTHPT_Winform.frm_HocLuc.resources
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\QLDiemTHPT_Winform.frm_HocSinh.resources
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\QLDiemTHPT_Winform.frm_KetQua.resources
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\QLDiemTHPT_Winform.frm_MonHoc.resources
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\QLDiemTHPT_Winform.frm_NgheNghiep.resources
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\QLDiemTHPT_Winform.frm_PhanCong.resources
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\QLDiemTHPT_Winform.frm_PhanLop.resources
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\QLDiemTHPT_Winform.frm_TonGiao.resources
D:\GitHub\DATN\DATN2020\demo\testVS2019_Winform\obj\Debug\QLDiemTHPT_Winform.frm_TraCuuGV.resources
